[all_hosts]
target1 ansible_ssh_host=IP_ADDRESS_1
target2 ansible_ssh_host=IP_ADDRESS_2
target3 ansible_ssh_host=IP_ADDRESS_3
target4 ansible_ssh_host=IP_ADDRESS_4

[webservers]
target1
target2
target3

[dbservers]
target4
